# Express api port
PORT=3000

# Database URL
DB_URL=dbengine://user:pwd@dbhost:port/dbname

# Environment to run process
NODE_ENV=dev

# API endpoints prefix
API_PREFIX=/api

# Log level
LOG_LEVEL=debug